{
  "expo": {
    "plugins": [
    ],
    "name": "Fans Del Cartel",
    "slug": "Fans_Del_Cartel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/2025.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./images/2025.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/2025.png",
        "backgroundColor": "#000000"
      },
      "package": "com.diegobar.Fans_Del_Cartel"
    },
    "web": {
      "favicon": "./images/2025.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd7939d8-318b-41e1-a591-4e8c3ba65ddc"
      }
    }
  }
}
